# EasyShop

./: EasyShop.sln
EasyShop.Api/: EasyShop.Api.csproj  EasyShop.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
EasyShop.Api/Controllers/: AccountController.cs  CommonController.cs  UserController.cs
EasyShop.Api/Filter/: VerificationFilter.cs
EasyShop.Api/Filters/: AnonymousAttribute.cs  AuthorizeFilter.cs  ParameterValidationFilter.cs  SwaggerExcludeFilter.cs  VerificationFilter.cs
EasyShop.Api/JWT/Handlers/: JwtAuthorizationRequirementHandler.cs
EasyShop.Api/JWT/Requirements/: JwtAuthorizationRequirement.cs
EasyShop.Api/MiddleWare/: ExceptionHandlerMiddleWare.cs  JwtCustomerAuthorizeMiddleware.cs
EasyShop.Api/Properties/: launchSettings.json
EasyShop.Appliction/: EasyShop.Appliction.csproj  EasyShop.Appliction.xml
EasyShop.Appliction/AutoMappers/: UserProfile.cs
EasyShop.Appliction/Commands/User/: RegisterUserCommand.cs  UpdateUserCommand.cs
EasyShop.Appliction/Commands/User/Handlers/: RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
EasyShop.Appliction/DataTransferModels/: BaseSearchRequestDto.cs
EasyShop.Appliction/DataTransferModels/User/: GetExportUserListRequestDto.cs  GetTokenByPhoneRequestDto.cs  GetUserPageListRequestDto.cs  GetUserRequestDto.cs
EasyShop.Appliction/Queries/: IUserQueries.cs
EasyShop.Appliction/Queries/Impl/: UserQueries.cs
EasyShop.Appliction/ViewModels/: ApiResult.cs  BaseResponseDto.cs  PageResult.cs  RequestResult.cs
EasyShop.Appliction/ViewModels/User/: ExportUserResponseDto.cs  UserResponseDto.cs
EasyShop.BasicImpl/: EasyShop.BasicImpl.csproj
EasyShop.BasicImpl/DBContext/: EasyShopDBContext.cs
EasyShop.BasicImpl/HistorySql/: 20191126075021_createDatabase.sql  20191129092420_updateUserTableColumn.sql
EasyShop.BasicImpl/Migrations/: 20191126075021_createDatabase.Designer.cs  20191126075021_createDatabase.cs  20191129092420_updateUserTableColumn.Designer.cs  20191129092420_updateUserTableColumn.cs  20200108103807_createDatabase.Designer.cs  20200108103807_createDatabase.cs  EasyShopDBContextModelSnapshot.cs
EasyShop.BasicImpl/Repositorys/: BaseRepository.cs  UnitOfWork.cs
EasyShop.BasicImpl/Repositorys/User/: UserRepository.cs
EasyShop.CommonFramework/: EasyShop.CommonFramework.csproj
EasyShop.CommonFramework/Attributes/: AnonymousAttribute.cs  AuthorizeAttribute.cs  ExcelColumnAttribute.cs  ExcelExportColumnAttribute.cs  ExcelImportColumnAttribute.cs
EasyShop.CommonFramework/Const/: ExcelDataTypeConst.cs  UserStateConst.cs  UserTypeConst.cs
EasyShop.CommonFramework/Exception/: CustomException.cs
EasyShop.CommonFramework/Extensions/: ConvertExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  ExpressionExtend.cs  HttpRequestExtension.cs  HttpUrlExtension.cs  OrderByExtension.cs  StringExtension.cs  WhereIfExtension.cs
EasyShop.CommonFramework/Helpers/: CacheHelper.cs  ConstHelper.cs  ExcelHelper.cs  HttpHelper.cs  HttpRequestHelper.cs  JwtHelper.cs  XmlHelper.cs
EasyShop.CommonFramework/Results/: XmlLoadResult.cs
EasyShop.DI/: EasyShop.DI.csproj  RegisterCommandModule.cs  RegisterCommonModule.cs  RegisterQueriesModule.cs  RegisterRepositorysModule.cs
EasyShop.Dommain/: EasyShop.Dommain.csproj
EasyShop.Dommain/Common/: PageResult.cs
EasyShop.Dommain/Entitys/: BaseEntity.cs
EasyShop.Dommain/Entitys/User/: RoleEntity.cs  RoleRootEntity.cs  RootEntity.cs  UserEntity.cs  UserRoleEntity.cs
EasyShop.Dommain/Repositorys/: IBaseRepository.cs  IUnitOfWork.cs
EasyShop.Dommain/Repositorys/User/: IUserRepository.cs
EasyShop.Job/: EasyShop.Job.csproj  Program.cs  Startup.cs  appsettings.json
EasyShop.Job/Jobs/: JobManager.cs
EasyShop.Job/Properties/: launchSettings.json
