<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EasyShop.Appliction.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EvenHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyShop.CommonFramework\EasyShop.CommonFramework.csproj" />
    <ProjectReference Include="..\EasyShop.Dommain\EasyShop.Dommain.csproj" />
  </ItemGroup>

</Project>
