<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extends\" />
  </ItemGroup>

</Project>
